<!DOCTYPE html>
<html>
<head>

  <title>Software Carpentry w Polsce</title>
  <meta charset="UTF-8">

  <meta name="keywords" content="training, software carpentry, survey" />
  <meta name="description" content="Software Carpentry in Poland" />
  
  <link rel="stylesheet" href="main.css">

</head>
<body>

	<a href="http://software-carpentry.org"><img class="centered" src="img/swc-logo-blue.svg" alt="Software Carpentry logo"></a>

	<h1 class="center"> Software Carpentry w Polsce</h1>

  <div class="justified">
  	<p><a href="http://software-carpentry.org">Software Carpentry</a> to organizacja, której głównym celem jest przekazywanie badaczom, naukowcom i inżynierom umiejętności związanych z efektywnym wykorzystaniem komputerów w codziennej pracy badawczej. W czasie dwudniowych warsztatów organizowanych przez <a href="http://software-carpentry.org">Software Carpentry</a> uczestnicy poznają zasady i korzyści płynące z pracy z systemami kontroli wersji, zdobywają wiedzę o tym, jak automatyzować zadania wykonywane przez komputery, uczą się programować w jednym wysokopoziomowych języków (preferowanymi są Python lub R) oraz zapoznają się z regułami efektywnego zarządzania danymi i dostępem do nich. Dodatkowo, dzięki formie i strukturze warsztatów poznają zalety pracy w grupach i mają możliwość zastosowania umiejętności zdobytych podczas szkolenia do rozwiązywania własnych problemów badawczych.</p>

  	<p><a href="http://software-carpentry.org/workshops/"">Warsztaty Software Carpentry</a> odbywają się na całym świecie od 1998 roku i cieszą się ogromną popularnością. Również Polsce organizowane są wydarzenia związane z Software Carpentry, a dzięki grupie <a href="https://www.facebook.com/SoftwareCarpentryKrakow/">licencjonowanych instruktorów w Małopolsce</a>  odbyło się już <a href="http://software-carpentry.org/workshops/past/">7</a> warsztatów i w najbliższym czasie planujemy kolejne.</p>

  	<p> Jeśli jesteście zainteresowani uczestnictwem w warsztatach zapraszamy do wypełnienia <a href="http://goo.gl/forms/OgMhqozJS5v7D37q2"> ankiety</a>:</p>

  	<a href="http://goo.gl/forms/OgMhqozJS5v7D37q2"> <img class="centered" src="img/ankieta.svg" style="width: 15%"alt="Ankieta"></a>

  	<p> Więcej informacji o tym czego i jak uczymy znajdziesz w artykule "<a href="http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a>" oraz na stronie <a href="http://software-carpentry.org">Software Carpentry</a>.</p>
  </div>
</html>
